<footer class="footer">
    <div class="container-fluid">
        <nav class="pull-left">
            <ul>
                <li>
                    <a href="/">
                        Home
                    </a>
                </li>
                <li>
                    <a href="https://www.craftcellr.com">
                        Company
                    </a>
                </li>
                <li>
                    <a href="/logout">
                        Logout
                    </a>
                </li>
            </ul>
        </nav>
        <p class="copyright pull-right">
            &copy; <script>document.write(new Date().getFullYear())</script> <a href="https://www.company.com">Company Name</a>
            - v<g:meta name="info.app.version"/>
        </p>
    </div>
</footer>